@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400&family=Open+Sans:wght@400;500&family=Roboto&display=swap");
:root {
  --color-primary: #dae9fc;
  --color-secondary: #f4f4f4;
  --font-color: #b8b8b8;
  --color-black: #121314;
  --color-blue: #1777e5;
  --text-color: #161d2b;
  --blog-text: #718096;
  --td-color: #202224;
  --table-border-color: #d5d5d5;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

#container {
  display: flex;
  height: 100dvh;
  overflow: hidden;
}

#sidebar {
  width: 200px;
  height: 100vh;
  border-right: 2px solid var(--table-border-color);
  transition: width 0.2s ease-in-out;
}
.sidebar-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 90%;
  padding: 0;
  margin: 2rem auto;
}

.sidebar-main ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 3px;
}

.sidebar-main li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--color-blue);
}

.sidebar-main li:hover {
  background-color: #85d4ec;
  border-radius: 20px;
}

.side-links {
  display: flex;
  align-items: center;
  border-radius: 20px;
  padding: 0 20px;
  color: #1777e5;
  cursor: pointer;
  text-transform: capitalize;
}
.active-link {
  background-color: #85d4ec;
}
.link-icon {
  margin: 0;
}
.sidebar-main .add-post-btn {
  background-color: var(--color-blue);
  padding: 10px 30px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  margin-top: 20px;
  outline: none;
  border: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.add-post-btn:hover {
  background-color: #0e5a8a;
  transition: all 0.3s ease-in-out;
}
.add-post-btn span {
  margin: 0 10px;
}
#main {
  flex: 1;
  padding: 20px;
}
#close {
  display: none;
}

#content {
  display: block;
}
#content > section {
  display: none;
}

#content .active {
  display: block;
}

#blog-section,
#users-section {
  display: none;
}

/* #blog-section .active,
#users-section .active,
#dashboard-section .active {
  display: block;
  overflow-y: auto;
  border: 1px blue solid;
} */

#hamburger {
  display: none;
  width: 40px;
  font-size: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
#hamburger:hover {
  color: var(--color-blue);
  transition: all 0.3s ease-in-out;
}
.nav-bar {
  margin-bottom: 20px;
}
.nav-content {
  display: flex;
  justify-content: space-between;
}
.search-container {
  display: flex;
  align-items: center;
  border: 1px solid var(--table-border-color);
  border-radius: 20px;
  padding: 0 10px;
  margin: 0 20px;
}
.search-container input {
  border: none;
  outline: none;
  padding: 8px;
  border-radius: 20px;
  color: var(--td-color);
}
.search-container input::placeholder {
  color: var(--blog-text);
}
.search-container button {
  padding: 1px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  outline: none;
  text-align: center;
  background: transparent;
}
.nav-right {
  display: flex;
  align-items: center;
}
.notification-container {
  position: relative;
}
.bell {
  font-size: 20px;
  color: var(--blog-text);
  cursor: pointer;
}
.bell::before {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  width: 10px;
  height: 10px;
  background-color: rgb(0, 81, 255);
  border-radius: 50%;
  display: block;
  font-size: 10px;
  text-align: center;
  color: white;
}
.profile-and-dropdown-container {
  display: flex;
  align-items: center;
  margin-right: 20px;
  gap: 10px;
}
.profile-and-dropdown-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.profile-and-dropdown-container .profile-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: 20px;
}
.dropdown-container {
  display: none;
  position: absolute;
  top: 60px;
  width: 100px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1000;
}
.profile-container:active .dropdown-container {
  display: block;
}
.dropdown-content {
  padding: 0;
  margin: 0;
  display: grid;
}
.dropdown-content a {
  text-decoration: none;
  color: var(--color-blue);
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.nav-left h1 {
  font-size: 1.5em;
}
.nav-left p {
  color: var(--font-color);
  font-size: small;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  width: 80%;
}
.dashboard-card {
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.dashboard-card > p {
  color: #8e8e8e;
}
#blog-section table {
  min-width: 100%;
  border-collapse: collapse;
  overflow-x: auto;
}
#blog-section table button {
  background: transparent;
  border: none;
  cursor: pointer;
}
#blog-section table button:hover {
  color: #0e5a8a;
  transition: all 0.3s ease-in-out;
}
#blog-section .table-container {
  border: 1px solid var(--table-border-color);
  border-radius: 10px;
  margin: 20px 0;
}
.fa-trash {
  color: #ef3826;
}
#blog-section table img {
  width: 4cap;
  height: 40px;
  border-radius: 10%;
}
#blog-section th,
td,
tr {
  border-top: 1px solid var(--table-border-color);
  padding: 5px;
  text-align: left;
  font-weight: 500;
  color: var(--td-color);
  font-size: 14px;
}
#blog-section th {
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
#blog-section tbody tr:hover {
  background-color: #c3e4ff67;
  transition: all 0.3s ease-in-out;
}
.blog-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.blog-pagination > p {
  color: var(--td-color);
  text-transform: capitalize;
}
.pagination-btn {
  display: flex;
  border: 1px solid var(--table-border-color);
  border-radius: 5px;
}
.pagination-btn button {
  padding: 5px 10px;
  border-radius: 2px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease-in-out;
}
.pagination-btn button:hover {
  background-color: #0e5a8a;
  color: white;
  transition: all 0.3s ease-in-out;
}
.user-container {
  border: 1px solid var(--table-border-color);
  border-radius: 10px;
  margin: 20px 0;
}
.user-container table {
  width: 100%;
  border-collapse: collapse;
}
.user-container > tr,
td,
th {
  padding: 10px;
  font-size: 14px;
  color: var(--td-color);
}

.user-container th {
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--td-color);
  border-top: none !important;
}

td a {
  text-decoration: none;
  color: var(--td-color);
}
.active-status-btn {
  background-color: #00b69b2f;
  color: #00b69b;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 80px;
}
.blocked-status-btn {
  background-color: #ff4d4d2f;
  color: #ff4d4d;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 80px;
}
.messages-container {
  border: 1px solid var(--table-border-color);
  border-radius: 10px;
  font-size: 14px;
  color: var(--td-color);
}
.messages-container a {
  text-decoration: none;
  color: var(--td-color);
  border-bottom: 1px solid var(--table-border-color);
  padding: 10px;
}
.messages-container a:last-child {
  border-bottom: none;
}
.messages-container a:hover {
  background-color: #cee7f7;
  transition: all 0.3s ease-in-out;
}
.messages-container table {
  width: 100%;
  border-collapse: collapse;
}

/* style a check box input height and width */
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-right: 10px;
  transition: all 0.3s ease-in-out;
  background-color: #1777e5;
}
/* background check blue */
input[type="checkbox"]:checked {
  background-color: #1777e5;
}
.settings-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  max-width: 800px;
  height: 70vh;
  margin: auto;
  padding: 20px;
}
.profile-image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 80px;
  width: 80px;
  border-radius: 100%;
  background-color: #d5d5d5;
}

.profile-form input,
textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d5d5d5;
  outline: none;
  width: 300px;
}
.profile-form div {
  margin: 10px;
}
.profile-form div label {
  color: var(--td-color);
  font-size: 14px;
  text-transform: capitalize;
}
.profile-form button {
  padding: 10px 60px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: #1777e5;
  color: white;
  transition: all 0.3s ease-in-out;
}
.profile-form button:hover {
  background-color: #0e5a8a;
  transition: all 0.3s ease-in-out;
}
#addBlog-section {
  overflow-y: auto;
  margin-bottom: 20vh;
}
#editBlog-section {
  overflow-y: auto;
  margin-bottom: 20vh;
}
#addBlog-section form {
  display: grid;
  height: 80vh;
  overflow-y: auto;
  gap: 20px;
  margin-bottom: 20vh;
}
#editBlog-section form {
  display: grid;
  height: 80vh;
  overflow-y: auto;
  gap: 20px;
  margin-bottom: 20vh;
}
#addBlog-section form > div {
  display: grid;
  flex-direction: column;
  gap: 10px;
}
#editBlog-section form > div {
  display: grid;
  flex-direction: column;
  gap: 10px;
}
#addBlog-section form > div label {
  color: var(--td-color);
  font-size: 14px;
  text-transform: capitalize;
}
#editBlog-section form > div label {
  color: var(--td-color);
  font-size: 14px;
  text-transform: capitalize;
}
#addBlog-section form > div input,
textarea,
select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d5d5d5;
  outline: none;
}
#editBlog-section form > div input,
textarea,
select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #d5d5d5;
  outline: none;
}
#addBlog-section form > div textarea {
  height: 30vh;
}
#editBlog-section form > div textarea {
  height: 30vh;
  width: 100%;
}

.ck-editor__editable[role="textbox"] {
  /* Editing area */
  min-height: 300px;
  max-width: 100%;
}
.ck-content .image {
  /* Block images */
  max-width: 80%;
  margin: 20px auto;
}
.blog-image-input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  border: 1px dashed var(--table-border-color);
  min-height: 100px;
}
.blog-image-input-container button {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: #1777e5;
  color: white;
  transition: all 0.3s ease-in-out;
}
.drag-over {
  background-color: #f9f9f9;
  border-color: #3f51b5;
}
.dropped-image {
  border: 2px solid var(--color-blue);
  border-radius: 10px;
}
.switch-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  border-radius: 17px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  border-radius: 17px;
}

.slider {
  border-radius: 17px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 17px;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}
.create-post-btn {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: #1777e5;
  color: white;
  transition: all 0.3s ease-in-out;
}
.cancel-post-btn {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: #ff4d4d;
  color: white;
  transition: all 0.3s ease-in-out;
}
.error-message {
  color: #ff4d4d;
  font-size: 12px;
}
@media (max-width: 768px) {
  #sidebar {
    position: absolute;
    z-index: 100;
    background: white;
    height: 100vh;
    left: -200px;
    transition: left 0.2s;
  }

  #sidebar.show {
    left: 0;
    background-color: rgb(248, 255, 255);
    z-index: 1000;
  }
  #main {
    position: relative;
    z-index: 0;
  }
  #close {
    display: block;
    position: absolute;
    top: 20px;
    right: 10px;
    z-index: 1000;
    font-size: 20px;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
    border: none;
  }

  #hamburger {
    display: block;
  }
  .dashboard-cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(50px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    width: 80%;
  }
  .dashboard-cards hr {
    display: none;
  }
  .message-row {
    display: grid;
    justify-content: space-between;
    border: 1px solid;
  }
}
