:root {
  --color-primary: #dae9fc;
  --color-secondary: #f4f4f4;
  --font-color: #b8b8b8;
  --color-black: #121314;
  --color-blue: #1777e5;
  --text-color: #161d2b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
  letter-spacing: 0.5px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  transition: all 0.3s ease;
}
.main-container {
  overflow-x: hidden;
}
.home-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;

  width: 100%;
}
.nav-hamburger {
  display: block;
  cursor: pointer;
  flex-basis: 1;
}
.nav-container {
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav-logo {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 10px;
}
.nav-links {
  gap: 20px;
  display: none;

  width: 100%;
}
.show {
  display: grid;
  width: 100%;
}

.nav-links .nav-btn {
  padding: 10px 20px;
}
.connect-with-me p {
  display: none;
}
.about-container {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  border: 1px solid;
}
.about-cards {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex: 1;
}
.service-card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-black);
  padding: 30px;
  gap: 20px;
  height: auto;
  margin: 0 auto;
}
.service-cards {
  display: grid;
  gap: 40px;
  justify-content: center;
  align-items: center;
  height: auto;
}
.service-card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.service-card span {
  font-size: 40px;
  font-weight: bolder;
  color: var(--font-color);
}
.service-card h3 {
  font-size: 2rem;
}
.experience-cards {
  display: grid;
  gap: 20px;
  padding: 10px;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.experience-card {
  gap: 0;
  padding: 0;
  width: 100%;
}
.card-group {
  padding: 0;
}
.card-group > article {
  display: flex;
  gap: 5px;
  padding: 2px;
}
.tech-desc {
  margin: 0;
  padding: 0;
}
.tech-desc h3 {
  font-size: 20px;
}
.tech-desc p {
  font-size: 12px;
}
.tech-icon {
  height: 10vh;
  align-self: center;
  text-align: center;
}
.blog-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  min-height: 300px;
  margin: 40px auto;
}
.contact-section main {
  display: flex;
  flex-direction: column;
}
.footer-logo p {
  display: none;
}
.footer-container .footer-links {
  display: none;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
.blog-header > h1 {
  font-size: 40px;
}
